{
    "name": "jarbas-ai-plugin",
    "version": "0.1.1",
    "description": "Mantem o modelo padrao do Claude Code para orquestrar e delega a implementacao de codigo a um modelo externo (endpoint OpenAI-compatible) via subagent + MCP. A delegacao e imposta por hook e a chave de acesso e pedida no setup.",
    "author": {
        "name": "Conjo-SA"
    },
    "homepage": "https://github.com/Conjo-SA/jarbas-ai-plugin",
    "keywords": [
        "subagent",
        "delegation",
        "custom-endpoint",
        "mcp",
        "openai-compatible"
    ],
    "hooks": "./hooks/hooks.json",
    "mcpServers": "./.mcp.json"
}